# YourNotes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/originalstocks/jetpackroom2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/originalstocks/jetpackroom2/: AddActivity.java  DetailNoteActivity.java  EditActivity.java  EditNoteViewModel.java  MainActivity.java  Note.java  NoteDao.java  NoteRoomDataBase.java  NoteViewModel.java  NotesRecyclerAdapter.java
app/src/main/res/drawable/: cap.xml  ic_delete_forever_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_detail_note.xml  activity_edit.xml  activity_main.xml  notes_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/originalstocks/jetpackroom2/: ExampleUnitTest.java
