<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"

    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:background="#FFF"
        android:visibility="visible"
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="This is my new Note"
            android:id="@+id/note_heading_TextView"
            android:maxLines="1"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/note_heading_TextView"
            android:id="@+id/notesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/long_string_waste"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notesTextView"
            android:layout_marginStart="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_edit_black_24dp" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notesTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_delete_forever_black_24dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>